<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="http头部 通用头部  cache-control no-cache  请求端包含该字段表明客户端不会接收缓存过的资源，缓存服务器必须把客户端的请求发送给源服务器(p87) 响应端包含该指令表明缓存服务器不能对资源进行缓存，源服务器不再对缓存服务器中提出的资源有效性进行确认，且禁止其对响应进行缓存操作   no-store 缓存不能再本地存储响应或者请求的任一部分   s-maxage=xxxx">
<meta property="og:type" content="article">
<meta property="og:title" content="http协议">
<meta property="og:url" content="https://github.com/ajiangpz/blog/2019/07/02/http协议/index.html">
<meta property="og:site_name" content="Pzzz&#39;s FE Blog">
<meta property="og:description" content="http头部 通用头部  cache-control no-cache  请求端包含该字段表明客户端不会接收缓存过的资源，缓存服务器必须把客户端的请求发送给源服务器(p87) 响应端包含该指令表明缓存服务器不能对资源进行缓存，源服务器不再对缓存服务器中提出的资源有效性进行确认，且禁止其对响应进行缓存操作   no-store 缓存不能再本地存储响应或者请求的任一部分   s-maxage=xxxx">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-01T08:48:41.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="http协议">
<meta name="twitter:description" content="http头部 通用头部  cache-control no-cache  请求端包含该字段表明客户端不会接收缓存过的资源，缓存服务器必须把客户端的请求发送给源服务器(p87) 响应端包含该指令表明缓存服务器不能对资源进行缓存，源服务器不再对缓存服务器中提出的资源有效性进行确认，且禁止其对响应进行缓存操作   no-store 缓存不能再本地存储响应或者请求的任一部分   s-maxage=xxxx">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/ajiangpz/blog/2019/07/02/http协议/">





  <title>http协议 | Pzzz's FE Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pzzz's FE Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/ajiangpz/blog/blog/2019/07/02/http协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pzzz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pzzz's FE Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">http协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-02T19:27:57+08:00">
                2019-07-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/网络协议/" itemprop="url" rel="index">
                    <span itemprop="name">网络协议</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="http头部"><a href="#http头部" class="headerlink" title="http头部"></a>http头部</h1><ul>
<li><p>通用头部</p>
<ul>
<li>cache-control<ul>
<li>no-cache <ul>
<li>请求端包含该字段表明客户端不会接收缓存过的资源，缓存服务器必须把客户端的请求发送给源服务器(p87)</li>
<li>响应端包含该指令表明缓存服务器不能对资源进行缓存，源服务器不再对缓存服务器中提出的资源有效性进行确认，且禁止其对响应进行缓存操作</li>
</ul>
</li>
<li>no-store<ul>
<li>缓存不能再本地存储响应或者请求的任一部分</li>
</ul>
</li>
<li>s-maxage=xxxx(单位:秒)<ul>
<li>只适用于供多个用户使用的公共缓存服务器（代理）,使用s-maxage后，maxage,expires无效</li>
</ul>
</li>
<li>max-age=xxxx(单位:秒)<ul>
<li>客户端请求中包含该指令，如果判定缓存的时间比指定时间短，则接收缓存的资源，否则，缓存服务器需要将请求发送给源服务器</li>
</ul>
</li>
<li>min-fresh=xxxx(单位:秒)<ul>
<li>返回缓存服务器中还未过指定时间的缓存资源</li>
</ul>
</li>
<li>max-stale=xxxx(单位：秒)<ul>
<li>在指定的时间内都可以接收缓存资源，即使缓存资源已经过期</li>
</ul>
</li>
<li>only-if-cached <ul>
<li>客户端只在缓存服务器本地缓存目标资源的情况下才会要求其返回，如过缓存中没有该资源，返回504状态码</li>
</ul>
</li>
<li>must-revalidate<ul>
<li>代理必须向服务器再次验证该资源的有效性，如果代理无法连通服务器再次获取有效资源，缓存必须向客户端返回504状态码</li>
</ul>
</li>
<li>proxy-revalidate<ul>
<li>所有的缓存服务器在接收到客户端带有该指令的请求返回响应之前，再次验证缓存的有效性。</li>
</ul>
</li>
<li>no-transform<ul>
<li>无论是在请求还是在响应中，缓存都不能改变实体主体的媒体类型</li>
</ul>
</li>
</ul>
</li>
<li>connection<ul>
<li>close</li>
<li>Keep-Alive 持久化连接</li>
<li>不在转发给代理的首部字段</li>
</ul>
</li>
<li>Date<ul>
<li>Date: Tue, 03 Jul 2012 04:40:59 GMT</li>
</ul>
</li>
<li>transfer-encoding<br>规定了传输报文主体时采用的编码方式，HTTP/1.1 的传输编码方式仅对分块传输编码有效。<ul>
<li>chunked 分块传输</li>
</ul>
</li>
<li>upgrade<ul>
<li>首部字段 Upgrade 用于检测 HTTP 协议及其他协议是否可使用更高的版本进行通信，其参数值可以用来指定一个完全不同的通信协议。</li>
</ul>
</li>
<li>Via<ul>
<li>使用首部字段 Via 是为了追踪客户端与服务器之间的请求和响应报文的传输路径。</li>
</ul>
</li>
</ul>
</li>
<li><p>请求首部字段</p>
<ul>
<li>accept : 通知服务器客户端可以处理的媒体类型及媒体相对优先级<ul>
<li>文本文件 text/html,text/plain,text/css</li>
<li>图片文件 image/jpeg,image/gif,image/png</li>
<li>视频文件 video/mpeg,video/quicktime</li>
<li>二进制文件 application/octet-stream</li>
</ul>
</li>
<li>accept-charset ：客户端支持的字符集及字符集的相对优先顺序</li>
<li>accept-encoding ：客户端支持的内容编码及内容编码的优先级顺序。<ul>
<li>gzip：由文件压缩程序gzip生成的编码格式</li>
<li>compress：由UNIX文件压缩程序compress生成的编码格式</li>
<li>deflate：组合使用zlib格式及由deflate算法生成的编码格式</li>
<li>identity：不执行压缩或不会变化的默认编码格式</li>
</ul>
</li>
<li>accept-language:zh-cn,zh;q=0.7</li>
<li>authorization：告知服务器用户代理的认证信息</li>
<li>expect： 告知服务器，期望出现的某种特定行为，目前只规定了100,continue</li>
<li>from： 告知服务器使用用户代理的用户的电子邮箱</li>
<li>Host：首部字段 Host 会告知服务器，请求的资源所处的互联网主机名和端口号。Host 首部字段在 HTTP/1.1 规范内是唯一一个必须被包含在请求内的首部字段。</li>
<li>If-Match:”123456” ：告知服务器匹配资源所用的实体标记（ETag）值</li>
<li>If-Modified-Since：If-Modified-Since 字段指定的日期时间后，资源发生了更新，服务器会接受请求，否则返回304</li>
<li>If-None-Match：字段值与Etag值不一致，可处理该请求，可用于获取最新的资源。</li>
<li>If-Range：告知服务器若指定的 If-Range 字段值（ETag 值或者时间）和请求资源的 ETag 值或时间相一致时，则作为范围请求处理。反之，则返回全体资源。</li>
<li>If-Unmodified-Since：如果在指定的时间之后服务器的资源未发生更新，则处理请求，否则，以状态码412作为响应返回。</li>
<li>Max-forwards：指定转发的最多次数，每转发一次，该值减1。为0时服务器直接返回响应。</li>
<li>Range：bytes=5001-10000，告知服务器资源的范围，服务器接收到该字段的请求会返回206响应，无法处理范围请求时，返回200 OK</li>
<li>Referer：告知服务器请求的原始资源的 URI</li>
<li>User-Agent：User-Agent 会将创建请求的浏览器和用户代理名称等信息传达给服务器。</li>
</ul>
</li>
<li>响应首部字段<ul>
<li>Age：服务器创建响应到现在的市场，如果是缓存服务器，则返回缓存服务器再次验证资源的有效性到现在的时间</li>
<li>Accept-Ranges<ul>
<li>none：不能处理范围请求</li>
<li>bytes：可以处理范围请求</li>
</ul>
</li>
<li>ETag：将资源以字符串形式做唯一性标识的方式，服务器会为每一份资源分配对应的ETag，有强ETag和弱ETag之分</li>
<li>Location：配合3xx;edirection的响应，提供重定向的URI</li>
<li>Server：告知客户端当前服务器上安装的Http服务器应用程序的信息</li>
<li>Vary：源服务器控制缓存服务器只返回和该字段的值一致的缓存，否则，须先从源服务器获取资源后才能作为响应返回。</li>
</ul>
</li>
<li>实体首部字段<ul>
<li>Allow：告知客户端服务器支持的Http方法，服务器接收到不支持的Http方法时，返回405及支持的Http方法</li>
<li>Content-Encoding：告知客户端实体的内容编码方式，即压缩方式<ul>
<li>gzip</li>
<li>compress</li>
<li>deflate</li>
<li>identify</li>
</ul>
</li>
<li>Content-Language：告知客户端实体主体使用的自然语言（中文或者英文）</li>
<li>Content-Length：表明了实体主体部分的大小</li>
<li>Content-Location：Content-Location 表示的是报文主体返回资源对应的 URI。</li>
<li>Content-Range: bytes 5001-10000/10000，表示当前发送部分和整个实体大小</li>
<li>Content-Type: text/html; charset=UTF-8，实体主体内对象的媒体类型。</li>
<li>Expires：将资源失效的日期告诉的客户端。当超过指定时间后，缓存在请求发送过来时会向服务器请求资源，否则，返回缓存。</li>
<li>Last-Modified：资源最终修改的时间。</li>
</ul>
</li>
<li>为Cookie服务的首部字段<ul>
<li>Set-Cookie<ul>
<li>NAME=VALUE</li>
<li>expires=DATE，省略时浏览器会话结束cookie失效。一旦Cookie被发送至客户端，服务器不存在显示删除Cookie的方法。可以通过覆盖以过期的Cookie，实现实质的删除操作</li>
<li>path=PATH，限制Cookie的发送范围的文件目录</li>
<li>domain=域名，以domain指定的域名结尾的域名都可以发送Cookie，不指定默认为创建Cookie的服务器的域名</li>
<li>Secure，只在Https发送Cookie</li>
<li>HttpOnly，不允许JavaScript操作Cookie</li>
</ul>
</li>
<li>Cookie：status=enable<h1 id="HTTPS-HTTP-Secure"><a href="#HTTPS-HTTP-Secure" class="headerlink" title="HTTPS(HTTP Secure)"></a>HTTPS(HTTP Secure)</h1></li>
</ul>
</li>
<li>SSL(Secure Socket Layer) 安全套接层</li>
<li>TLS(Transport Layer Security) 安全层传输协议</li>
<li>Http协议的缺点<ul>
<li>明文可能被窃听（加密）</li>
<li>通信双方可能被伪装（认证）</li>
<li>中间人攻击，明文内容被篡改（完整性保护）</li>
</ul>
</li>
<li>Https=HTTP+加密+认证+完整性<ul>
<li>加密：Https采用非对称加密和对称加密混合加密机制。因为公开密钥加密处理比共享密钥处理复杂，如果都使用公开密钥加密通信，效率会很低。使用公开密钥加密方式安全地交换稍后共享密钥加密要使用的密钥，确保交换的密钥是安全的前提下，采用共享密钥加密方式进行通信。</li>
<li>认证：由服务器向第三方认证机构申请数字证书，客户端请求时，服务器发送带有公钥的证书到客户端，客户端认证成功后，使用公钥进行公开密钥加密方式传输，服务器使用私钥对报文解密</li>
<li>完整性：应用层发送数据时会附加一种叫做 MAC（MessageAuthentication Code）的报文摘要。MAC 能够查知报文是否遭到篡<br>改，从而保护报文的完整性。<h1 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h1><h1 id="HTTP用户身份认证"><a href="#HTTP用户身份认证" class="headerlink" title="HTTP用户身份认证"></a>HTTP用户身份认证</h1></li>
</ul>
</li>
<li>BASIC认证</li>
<li>DIGETS认证</li>
<li>SSL认证</li>
<li>表单认证  <ul>
<li>cookie和session<br>用户通过ID和密码登录后，服务器通过ID和密码生成sessionID，通过设置cookie的方式将sessionID返回给用户，为了防止跨站攻击，一般设置为httpOnly。一般也会设置过期时间。用户再次访问服务器时，会带上sessionID，服务器根据sessionID判断用户的身份和状态。</li>
<li>用户信息保存<br>通常，一种安全的保存方法是，先利用给密码加盐的方式增加额外信息，再使用散列（hash）函数计算出散列值后保存。<h1 id="web攻击技术"><a href="#web攻击技术" class="headerlink" title="web攻击技术"></a>web攻击技术</h1></li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/24/rem实现自适应布局/" rel="next" title="rem实现自适应布局">
                <i class="fa fa-chevron-left"></i> rem实现自适应布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/07/23/内存泄漏/" rel="prev" title="内存泄漏">
                内存泄漏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Pzzz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http头部"><span class="nav-number">1.</span> <span class="nav-text">http头部</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS-HTTP-Secure"><span class="nav-number">2.</span> <span class="nav-text">HTTPS(HTTP Secure)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">3.</span> <span class="nav-text">HTTP状态码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP用户身份认证"><span class="nav-number">4.</span> <span class="nav-text">HTTP用户身份认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web攻击技术"><span class="nav-number">5.</span> <span class="nav-text">web攻击技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pzzz</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
